{
  "name": "image-approval-app",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Samrat Ghosh",
    "email": "samratat@gmail.com",
    "url": "https://www.linkedin.com/in/samratat/"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.1",
    "unsplash-js": "^7.0.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npx cypress run-ct",
    "test:headless": "npx cypress open-ct",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@cypress/react": "^5.10.0",
    "@cypress/webpack-dev-server": "^1.6.0",
    "cypress": "^8.4.1",
    "eslint-plugin-cypress": "^2.12.1",
    "html-webpack-plugin": "4"
  }
}
